{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Characters!",
    "Issuer": "test_issuer",
    "Audience": "test_audience"
  }
}
